<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/vaciarTodasLasNotasMenuUser"
        android:icon="@drawable/icono_eliminar_todas_las_notas"
        android:title="@string/vaciarTodasLasNotasMenuUser"
        app:showAsAction="ifRoom">

    </item>

    <item
        android:title="@string/filtrarNotasMenuUser"
        android:id="@+id/filtrarNotasMenuUser"
        android:icon="@drawable/icono_filtrar"
        app:showAsAction="ifRoom">

    </item>

</menu>