<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.admin.MenuPrincipalAdmin">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:padding="0.2dp"
            app:cardBackgroundColor="#5499c7"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="true">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4 ">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imagenPerfilAdmin"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:src="@drawable/imagen_usuario_admin"/>

                <!-- Datos -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_weight="3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/worksans"
                        android:text="@string/bienvenidoPrincipal"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <ProgressBar
                        android:id="@+id/progressBarDatos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp" />

                    <!-- UID -->
                    <TextView
                        android:id="@+id/uidPrincipal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/worksans"
                        android:text="@string/uidPrincipal"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:visibility="gone" />

                    <!-- NOMBRES-->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:id="@+id/linearNombres">

                        <!-- ICONO -->
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icono_persona"
                            android:layout_gravity="center"/>

                        <!-- NOMBRES -->
                        <TextView
                            android:id="@+id/nombresPrincipal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/worksans"
                            android:text="@string/nombresPrincipal"
                            android:textColor="#fff"
                            android:textSize="17sp"
                            android:layout_marginStart="3dp"/>


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!-- CORREO -->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/linearCorreo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <!-- ICONO -->
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/correo_menu"
                            android:layout_gravity="center"/>

                        <!-- CORREO -->
                        <TextView
                            android:id="@+id/correoPrincipal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/worksans"
                            android:text="@string/correoPrincipal"
                            android:textColor="#fff"
                            android:textSize="17sp"
                            android:layout_marginStart="3dp"/>


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!-- VERIFICACIÓN -->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/linearVerificacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <!-- ICONO -->
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/verificacion_principal"
                            android:layout_gravity="center"/>

                        <!-- ESTADO -->
                        <Button
                            android:id="@+id/estadoCuentaPrincipal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/worksans"
                            android:backgroundTint="#607d8b"
                            android:text="@string/estadoCuentaPrincipal"
                            android:textColor="#fff"
                            android:textSize="17sp"
                            android:layout_marginStart="3dp"/>


                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 1 -2 -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- OPCION 1 -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/icono_add" />

                    <Button
                        android:id="@+id/buttonAgregarObjeto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:enabled="false"
                        android:fontFamily="@font/worksans"
                        android:text="@string/buttonAgregarObjeto" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <!-- OPCION 2 -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/objects_icon" />

                    <Button
                        android:id="@+id/buttonObjetos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:enabled="false"
                        android:fontFamily="@font/worksans"
                        android:text="@string/buttonObjetos" />


                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- 3 -4 -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- OPCION 1 -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/agregar" />

                    <Button
                        android:id="@+id/agregarNotaMenuAdmin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:enabled="false"
                        android:fontFamily="@font/worksans"
                        android:text="@string/agregarNotaMenuAdmin" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <!-- OPCION 2 -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/lista" />

                    <Button
                        android:id="@+id/listarNotasMenuAdmin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:enabled="false"
                        android:fontFamily="@font/worksans"
                        android:text="@string/listarNotasMenuAdmin" />


                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- 5 -6 -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- OPCION 3 -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/usuario_icon" />

                    <Button
                        android:id="@+id/buttonPerfilMenuAdmin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:enabled="false"
                        android:fontFamily="@font/worksans"
                        android:text="@string/buttonPerfilMenuAdmin" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <!-- OPCION 3 -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/archivados" />

                    <Button
                        android:id="@+id/importantesMenuAdmin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:enabled="false"
                        android:fontFamily="@font/worksans"
                        android:text="@string/importantesMenuAdmin" />


                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- 5 -6 -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- OPCION 3 -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/icons_config" />

                    <Button
                        android:id="@+id/buttonConfiguracionAdmin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:enabled="false"
                        android:fontFamily="@font/worksans"
                        android:text="@string/buttonConfiguracionAdmin" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <!-- OPCION 6 -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/cerrar_sesion2" />

                    <Button
                        android:id="@+id/buttonCerrarSesionAdmin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:enabled="false"
                        android:fontFamily="@font/worksans"
                        android:text="@string/buttonCerrarSesionAdmin" />


                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>