<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="0.2dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imagenObjetoItem"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/imagen_contacto" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/idObjetoItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans"
                android:text="@string/idObjetoItem"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/uidUsuarioObjetoItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans"
                android:text="@string/uidUsuarioObjetoItem"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/correoUsuarioObjetoItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans"
                android:text="@string/correoUsuarioObjetoItem"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fechaHoralActualItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans"
                android:text="@string/fechaHoralActualItem"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tituloObjetoItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans"
                android:gravity="center"
                android:text="@string/tituloItem"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descripcionObjetoItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans"
                android:gravity="center"
                android:text="@string/descripcionObjetoItem"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/categoriaObjetoItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans"
                android:gravity="center"
                android:text="@string/categoriaObjetoItem"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/lugarPerdidaObjetoItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans"
                android:gravity="center"
                android:text="@string/lugarPerdidaObjetoItem"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/telefonoContactoObjetoItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans"
                android:gravity="center"
                android:text="@string/telefonoContactoObjetoItem"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fechaPerdidaObjetoItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans"
                android:gravity="center"
                android:text="@string/fechaPerdidaObjetoItem"
                android:textSize="18sp" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/objetoEncontrado"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:background="#16A085"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/objetoEntregado"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:background="#E74C3C"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/objetoPerdido"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:background="#550FD2"
                android:visibility="gone" />

            <TextView
                android:id="@+id/estadoObjetoItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/worksans"
                android:gravity="center"
                android:text="@string/estadoObjetoItem"
                android:textSize="23sp" />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>