<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    android:padding="0.2dp"
    app:cardCornerRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <!--ICONO-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/icono_item_nota_importante"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="7dp">

            <!--id de nota-->
            <TextView
                android:id="@+id/idNotaItemUserImportante"
                android:text="@string/idNotaItemUserImportante"
                android:visibility="gone"
                android:fontFamily="@font/worksans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!--Uid de usuario-->
            <TextView
                android:id="@+id/uidUsuarioNoteItemUserImportante"
                android:text="@string/uidUsuarioNoteItemUserImportante"
                android:visibility="gone"
                android:fontFamily="@font/worksans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!--Correo de usuario-->
            <TextView
                android:id="@+id/correoUsuarioNoteItemUserImportante"
                android:text="@string/correoUsuarioNoteItemUserImportante"
                android:visibility="gone"
                android:fontFamily="@font/worksans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!--Fecha y hora de registro-->
            <TextView
                android:id="@+id/fechaHoraRegistroNoteItemUserImportante"
                android:text="@string/fechaHoraRegistroNoteItemUserImportante"
                android:visibility="gone"
                android:fontFamily="@font/worksans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!--Titulo de la nota-->
            <TextView
                android:id="@+id/tituloNoteItemUserImportante"
                android:text="@string/tituloNoteItemUserImportante"
                android:textSize="25sp"
                android:textStyle="bold"
                android:fontFamily="@font/worksans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!--Descripción de la nota-->
            <TextView
                android:id="@+id/descripcionNoteItemUserImportante"
                android:text="@string/descripcionNoteItemUserImportante"
                android:textSize="18sp"
                android:fontFamily="@font/worksans"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>

            <!--Fecha de la nota-->
            <TextView
                android:id="@+id/fechaNoteItemUserImportante"
                android:text="@string/fechaNoteItemUserImportante"
                android:textSize="18sp"
                android:fontFamily="@font/worksans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!--ESTADO DE LA NOTA-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/tareaFinalizadaItemUserImportante"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:background="#16A085"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/tareaNoFinalizadaItemUserImportante"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_marginStart="5dp"
                    android:background="#E74C3C"/>


                <!--Estado de la nota-->
                <TextView
                    android:id="@+id/estadoNoteItemUserImportante"
                    android:text="@string/estadoNoteItemUserImportante"
                    android:textSize="20sp"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/worksans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>



        </androidx.appcompat.widget.LinearLayoutCompat>



    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>