<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="0.2dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imagenObjetoItemUser"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/imagen_contacto" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/idObjetoItemUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans"
                android:text="@string/idObjetoItemUser"
                android:textSize="18sp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/fechaHoralActualItemUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans"
                android:text="@string/fechaHoralActualItemUser"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tituloObjetoItemUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans"
                android:gravity="center"
                android:text="@string/tituloObjetoItemUser"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descripcionObjetoItemUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans"
                android:gravity="center"
                android:text="@string/descripcionObjetoItemUser"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/categoriaObjetoItemUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans"
                android:gravity="center"
                android:text="@string/categoriaObjetoItemUser"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/lugarPerdidaObjetoItemUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans"
                android:gravity="center"
                android:text="@string/lugarPerdidaObjetoItemUser"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/telefonoContactoObjetoItemUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans"
                android:gravity="center"
                android:text="@string/telefonoContactoObjetoItemUser"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fechaPerdidaObjetoItemUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksans"
                android:gravity="center"
                android:text="@string/fechaPerdidaObjetoItemUser"
                android:textSize="18sp" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/objetoEncontradoUser"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:background="#16A085"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/objetoEntregadoUser"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:background="#E74C3C"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/objetoPerdidoUser"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:background="#550FD2"
                android:visibility="gone" />

            <TextView
                android:id="@+id/estadoObjetoItemUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/worksans"
                android:gravity="center"
                android:text="@string/estadoObjetoItemUser"
                android:textSize="23sp" />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>